SUBGRAPH_URL=

# Bearer token for account balance service
ACCOUNT_BALANCE_SERVICE_URL=
ACCOUNT_BALANCE_SERVICE_AUTH_TOKEN=
ACCOUNT_BALANCE_AMOUNT=0.0000000000001

PIRSH_KEY=
NEXT_PUBLIC_PIRSH_DATA_CODE=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=

NEXT_PUBLIC_PRIVY_APP_ID=
